# Backdb Service
apiVersion: v1
kind: Service
metadata:
  name: wso-sv
spec:
  selector:
    app: wso
  ports:
    - name: uno
      port: 8243
      targetPort: 8243
    - name: dos
      port: 8280
      targetPort: 8280
    - name: https
      port: 9443
      targetPort: 9443
  type: NodePort